<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Countries Magnifier</title>
  
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <style>
  	.ak{
  		color:red;
  		text-align: center;
  		border: 2px solid #7b42f5;
  		background-color: #c0c0c0;
  		width: 15%;
  		height: 50px;
  		margin-top: 25px;
  		margin-left:10px;
  		font-family: Impact,fantasy;
  	}
  	.akk{
  		color:red;
  		text-align: center;
  		border: 2px solid #7b42f5;
  		background-color: #c0c0c0;
  		width: 15%;
  		height: 100px;
  		margin-right: 50px;
  		font-family: Impact,fantasy;
  	}
.label{
font-size:20px;
color:black;
 margin-left:5px;
 margin-top:0px;
font-family:Lucida, sans-serif;
font-weight:bold;

padding:5px 70px;
}




  </style>


</head>

<body>
<div style="color:white" style="margin-top:10px;"><h2>CountryName</h2></div>
<input class="label" name="searchTxt" type="text" maxlength="512" id="searchTxt" class="search"> <br>
  <button  class="ak" onClick="getCountryName()">search</button>
  <a href="page.html" ><button class="ak">Go back</button> </a>

   <div id="root"></div>
  <script src="front1.js"></script>
</body>

</html>